<style>
.table td, .table th {
    border: none;
}
</style>
<br> 
    <div class="container" id="largeProfile" style="position:relative;left:-30px">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span3">
          <!-- Profile Information -->
          <div class="span3" >
            <br>
            <br>
            <table class="table" style="border:2px dotted #4099FF">
                <tr style="border:2px dotted #4099FF">
                  <th align="center" > <h4>Profile Info</h4></th>
                </tr>
                <tr>
                  <td> <input type="image" src="../assets/img/examples/p1.jpg" alt="" height="120"><br> </td>
                </tr>
                <tr>
                  <td>   </td>
                </tr>
                <tr>
                  <td> Name: Haja</td>
                </tr>
                <tr>
                  <td> Location: Singapore</td>
                </tr>
                <tr>
                  <td> About Me: To know more...</td>
                </tr>
                <tr>
                  <td><a class="btn btn-inverse pull-right" href="#contact">Edit Profile</a></p></td>
                </tr>
            </table>
          </div>
          <!-- To display CREATE button -->
          <div class="span2" align="center">
            <br>
            <p><a class="btn btn-info btn-large" href="#contact" height="60">Create!</a></p>
          </div> 
        </div> <!-- Span16 first Column -->
          <br>
          <br>
        <div class="span9">

          <!-- Badges Table -->
          <div class="span9">
			 <table id = "activityTable" width="100%" class = "table table-condensed"  style="border:2px dotted #4099FF">
			 <tr><td style="border:2px dotted #4099FF" >
              <div align ="center"><h4> Badges </h4></div>
			 </td></tr>
			 
			 <tr><td>
              <div class="span1">
                <input class= "img-rounded" id ="badage" type="image" src="../assets/img/examples/p6.jpg" alt="" height="55">
                <P>Python</p>
              </div>
              <div class="span1">
                <input class= "img-rounded" id ="badage" type="image" src="../assets/img/examples/p7.jpg" alt="" height="55">
                <P>Java</p>
              </div>
              <div class="span1">
                <input class= "img-rounded" id ="badage" type="image" src="../assets/img/examples/p8.jpg" alt="" height="55">
                <P>Beginner Python</p>
              </div>
              <div class="span1">
                <input class= "img-rounded" id ="badage" type="image" src="http://placehold.it/330x230" alt="" height="55">
                <P>Jscript</p>
              </div>
              <div class="span1">
                <input class= "img-rounded" id ="badage" type="image" src="http://placehold.it/330x230" alt="" height="55">
                <P>C++</p>
              </div>
              <div class="span1">
                <input class= "img-rounded" id ="badage" type="image" src="http://placehold.it/330x230" alt="" height="55">
                <P>Python</p>
              </div>
              <div class="span1 pull-right" style="position:relative;right:15px">
                <p><a class="btn btn-info" href="#contact" height="40">View  More!</a></p>
			  </div>
			  </td></tr>
			  </table>
          </div><!-- /.span8 -->
          <!-- Activities Table -->
          <div class="span9">
			<br>

              <table id = "activityTable" width="100%" class = "table table-condensed"  style="border:2px dotted #4099FF">
				  <tr>
				   <th style="border:2px dotted #4099FF" colspan="5"><h4> Activities </h4></th>
				  </tr>
                  <tr>
                    <td style="border:2px dotted #4099FF"> Story </td>
                    <td style="border:2px dotted #4099FF"> Path </td>
                    <td style="border:2px dotted #4099FF"> Level </td>
                    <td style="border:2px dotted #4099FF"> Progress </td>
                    <td style="border:2px dotted #4099FF"> # </td>
                  </tr>
                  <tr>
                    <td> Sport </td>
                    <td> Python </td>
                    <td> Mediun </td>
                    <td> 
                        <div class="progress progress-success progress-striped active">
                            <div class="bar" style="width: 75%;"></div>
                        </div>
                      </td>
                    <td align="center"><a align="center" class="btn btn-info" href="#contact">Click to Resume!</a></td>
                  </tr>
                  <tr>
                    <td> Nature </td>
                    <td> Java </td>
                    <td> Easy </td>
                    <td> 
                        <div class="progress progress-warning progress-striped active">
                            <div class="bar" style="width: 90%;"></div>
                        </div>
                    </td>
                    <td align="center"><a class="btn btn-info" href="#contact">Click to Resume!</a></td>
                  </tr>
                  <tr>
                    <td> Adventure </td>
                    <td> JavaScript </td>
                    <td> Easy </td>
                    <td> 
                        <div class="progress progress-striped active">
                            <div class="bar" style="width: 60%;"></div>
                        </div>
                    </td>
                    <td align="center"><a class="btn btn-info" href="#contact">Click to Resume!</a></td>
                  </tr>
                  <tr>
                    <td> Nature </td>
                    <td> Pyton </td>
                    <td> Easy </td>
                    <td> 
                        <div class="progress progress-danger progress-striped active">
                            <div class="bar" style="width: 95%;"></div>
                        </div>
                    </td>
                    <td align="center"><a class="btn btn-info" href="#contact">Click to Resume!</a></td>
                  </tr>
				  <tr>
				  <td style="border:2px dotted #4099FF" align="center" colspan="5" class="pagination">
					  <ul>
						<li><a href="">Prev</a></li>
						<li><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li><a href="">Next</a></li>
					  </ul>
				  </td>
				  </tr>
              </table>
          </div><!-- /.span8 -->

        </div> <!-- Span16 Second Column -->    
      </div><!-- /.row -->
    </div> <!-- End of Main content -->
</div>

<br>

<div class="container">
<div id="smallProfile">
            <table>
              <thead>
                <tr>
                  <th align="center" > <h4>Profile Info</h4></th>
                </tr>
              </thead>
              <tbody align="left">
                <tr>
                  <td> <input class= "img-polaroid" type="image" src="../assets/img/examples/p1.jpg" alt="" height="120"><br> </td>
				  <td>&nbsp;</td>
                  <td><p>Name: Haja</br>
					Location: Singapore</br>
					About Me: To know more</br>
					<a class="btn btn-inverse" href="#contact">Edit Profile</a></p></td>
                </tr>
              </tbody>
            </table>
			<br>
<div class="accordion" id="accordion2">
    <div class="accordion-group">
        <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		Badges
			</a>

		</div>
        <div id="collapseTwo" class="accordion-body collapse in">
            <div class="accordion-inner">
				<table><tr><td>
                <input class= "img-rounded" id ="badage" type="image" href="#myModal" data-toggle="modal" src="../assets/img/examples/p6.jpg" alt="" height="40">
				</td>
				<td>
                <input class= "img-rounded" id ="badage" type="image" href="#myModal2" data-toggle="modal" src="../assets/img/examples/p7.jpg" alt="" height="40">
				</td>
				<td>
                <input class= "img-rounded" id ="badage" type="image" href="#myModal3" data-toggle="modal" src="../assets/img/examples/p8.jpg" alt="" height="40">
				</td>
				<td>
                <input class= "img-rounded" id ="badage" type="image" href="#myModal4" data-toggle="modal" src="http://placehold.it/330x230" alt="" height="40">
				</td>
				<td>
                <input class= "img-rounded" id ="badage" type="image" href="#myModal5" data-toggle="modal" src="http://placehold.it/330x230" alt="" height="40">
				</td>
				<td>
                <input class= "img-rounded" id ="badage" type="image" href="#myModal6" data-toggle="modal" src="http://placehold.it/330x230" alt="" height="40">
				</td>
				</table>
			</div>
        </div>
	</div>




    <div class="accordion-group">
        <div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
            href="#collapseOne">
Activities
</a>

        </div>
        <div id="collapseOne" class="accordion-body collapse in">
            <div class="accordion-inner">
             <table id="activityTable" class = "table table-condensed">
                <thead>
                  <tr>
                    <th> Story </th>
                    <th> Path </th>
                    <th> Level </th>
                    <th> Progress </th>
                    <th> # </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> Sport </td>
                    <td> Python </td>
                    <td> Mediun </td>
                    <td> 
                        <div class="progress progress-success progress-striped active">
                            <div class="bar" style="width: 75%;"></div>
                        </div>
                      </td>
                    <td align="center"><a align="center" class="btn btn-info" href="#contact">Go!</a></td>
                  </tr>
                  <tr>
                    <td>Nature</td>
                    <td>Java</td>
                    <td>Easy</td>
                    <td> 
                        <div class="progress progress-warning progress-striped active">
                            <div class="bar" style="width: 90%;"></div>
                        </div>
                    </td>
                    <td align="center"><a class="btn btn-info" href="#contact">Go!</a></td>
                  </tr>
                  <tr>
                    <td>Adventure</td>
                    <td>JavaScript</td>
                    <td>Easy</td>
                    <td> 
                        <div class="progress progress-striped active">
                            <div class="bar" style="width: 60%;"></div>
                        </div>
                    </td>
                    <td align="center"><a class="btn btn-info" href="#contact">Go!</a></td>
                  </tr>
                  <tr>
                    <td>Nature</td>
                    <td>Pyton</td>
                    <td>Easy</td>
                    <td> 
                        <div class="progress progress-danger progress-striped active">
                            <div class="bar" style="width: 95%;"></div>
                        </div>
                    </td>
                    <td align="center"><a class="btn btn-info" href="#contact">Go!</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
    </div>


		<!-- Modal -->
		<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		 
		  <div class="modal-body" align="center">
			  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			  <input class= "img-rounded" id ="badage" type="image" src="../assets/img/examples/p6.jpg" alt="" height="200">
			<p><font color="black">Python Path Winner</font></p>
		  </div>
		</div>

		<div id="myModal2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		 
		  <div class="modal-body" align="center">
			  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			  <input class= "img-rounded" id ="badage" type="image" src="../assets/img/examples/p7.jpg" alt="" height="200">
			<p><font color="black">Java Path Winner</font></p>
		  </div>
		</div>

		<div id="myModal3" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		 
		  <div class="modal-body" align="center">
			  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			  <input class= "img-rounded" id ="badage" type="image" src="../assets/img/examples/p8.jpg" alt="" height="200">
			<p><font color="black">Python Begineer Path Winner</font></p>
		  </div>
		</div>

		<div id="myModal4" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		 
		  <div class="modal-body" align="center">
			  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			  <input class= "img-rounded" id ="badage" type="image" src="http://placehold.it/330x230" alt="" height="200">
			<p><font color="black">JavaScript Path waiting for you to conquer!</font></p>
		  </div>
		</div>

		<div id="myModal5" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		 
		  <div class="modal-body" align="center">
			  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			  <input class= "img-rounded" id ="badage" type="image" src="http://placehold.it/330x230" alt="" height="80">
			<p><font color="black">C++ Path waiting for you to conquer!<</font></p>
		  </div>
		</div>

		<div id="myModal6" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		 
		  <div class="modal-body" align="center">
			  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			  <input class= "img-rounded" id ="badage" type="image" src="http://placehold.it/330x230" alt="" height="80">
			<p><font color="black">Ruby Path waiting for you to conquer!<</font></p>
		  </div>
		</div>
    </div>
</div>
   
