<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>SingPath Carousel Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    h4,h3,h5{
      color:#F0F8FF;
    }

    p{
      color:white;
    }

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 15px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
    }

    .carousel .item {
      height: 650px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 650px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 570px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 1024px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 700px;
      }
      .carousel img {
        width: auto;
        height: 680px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
      iframe{
        margin-top:40px;
        height: 300px;
        width: 90%;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 580px;
      }
      .carousel img {
        height: 580px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

      iframe{
        height: 380px;
        width: 90%;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body ng-controller="PlayerController" background="img/sbg.jpg">



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">SingPath</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Quests</a></li>
                <li><a href="#practice">Practice</a></li>
                <li><a href="#about">Teaching</a></li>
                <li><a href="#about">About Us</a></li>

                
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#tournaments">Tournaments</a></li>
                    <li><a href="#trials">Trials</a></li>
                    <li><a href="#challenges">Challenges</a></li>
                    <li><a href="#rankings">Rankings</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Tutorials</li>
                    <li><a href="#">Creating Challenges</a></li>
                    <li><a href="#">Tournament-based Teaching</a></li>
                    <li><a href="#">Creating Stories</a></li>
                    <li><a href="#">Adaptive Gameplay</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <div class="container">

      <!-- START THE FEATURETTES -->

                    <br><br><br><br><br><br>

                    <!-- /END THE FEATURETTES -->
                    <div>
                     
                     <p>

                     <div class="row">
                      <div class="span7"><br><iframe class="thumbnail" width="600" height="320" src="http://www.youtube.com/embed/ADjIt6ZbqKU" frameborder="0" allowfullscreen></iframe></div>
                      <div class="span4">
                                            <div class="page-header">
                                      <h3>Introduction</h3>
                                    </div>
                                    <p class="prettyprint" align = "left"><h5>
                          SingPath is the most FUN way to practice software languages!
                          SingPath provides a platform to those that want to test their
                          programming skills in a competitive and fun environment.
                          There is a range of programming languages that you can test
                          your skills with including Python, JavaScript, Ruby,
                          Objective C and Java with many other languages to come.
                          Specialize in one language or show your flexibility and skill
                          by coding in multiple languages.What are you waiting for?
                          Sign in today and follow your chosen Path!
                                    <h5></p><a class="btn btn-large btn-primary" href="#test">Let me Do it! &raquo;</a></div>  


                     </div>
                                    <br> 

                    <div class="row">
                      <div class="span4">
                        <h4>Quests Mode</h4>
                        <p color = "white">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                        <p><a class="btn btn-info" href="#about">View details &raquo;</a></p>
                      </div><!-- /.span4 -->
                      <div class="span4">
                        <h4>Tutor Mode</h4>
                        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                        <p><a class="btn btn-info" href="#test">View details &raquo;</a></p>
                      </div><!-- /.span4 -->
                      <div class="span4">
                        <h4>Create Your Own Story</h4>
                        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                        <p><a class="btn btn-info" href="#contact">View details &raquo;</a></p>
                      </div><!-- /.span4 -->
                    </div><!-- /.row -->
                  </div>

          </div>
        </div>
        <div class="item">
          <br><br><br>
                        <div class="container marketing">

                          <!-- Three columns of text below the carousel -->
                          <div class="row">
                            <div class="span3">
                              <!-- Profile Information -->
                              <div class="span3" >
                                <br>
                                <br>
                               <!-- <br>
                                <h2>Profile</h2>
                                <input class= "img-polaroid" type="image" src="../assets/img/examples/p1.jpg" alt="" height="120"><br> -->
                                <table>
                                  <thead>
                                    <tr>
                                      <th align="center" > <h4>Profile Info</h4></th>
                                    </tr>
                                  </thead>
                                  <tbody align="left">
                                    <tr>
                                      <td> <input class= "img-polaroid" type="image" src="img/p1.jpg" alt="" height="120"><br> </td>
                                    </tr>
                                    <tr>
                                      <td>   </td>
                                    </tr>
                                    <tr>
                                      <td> Name: Haja</td>
                                    </tr>
                                    <tr>
                                      <td> Location: Singapore</td>
                                    </tr>
                                    <tr>
                                      <td> About Me: To know more...</td>
                                    </tr>
                                    <tr>
                                      <td><a class="btn btn-inverse" href="#contact">Edit Profile</a></p></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!-- To display CREATE button -->
                              <div class="span3">
                                <br>
                                <br>
                                <p><a class="btn btn-info" href="#contact" height="60">Create!</a></p>
                              </div> 
                            </div> <!-- Span16 first Column -->
                              <br>
                              <br>
                            <div class="span9">

                              <!-- Badges Table -->
                              <div class="span10">
                                  <h4> Badges </h4>
                                  <div class="span2">
                                    <input class= "img-rounded" type="image" src="img/p6.jpg" alt="" height="60">
                                    <P> Python</p>
                                  </div>
                                  <div class="span2">
                                    <input class= "img-rounded" type="image" src="img/p7.jpg" alt="" height="60">
                                    <P> Java</p>
                                  </div>
                                  <div class="span2">
                                    <input class= "img-rounded" type="image" src="img/p8.jpg" alt="" height="60">
                                    <P>Beginner Python</p>
                                  </div>
                                  <div class="span2">
                                    <input class= "img-rounded" type="image" src="http://placehold.it/330x230" alt="" height="60">
                                    <P> JavaScript</p>
                                  </div>
                                  <div class="span2">
                                    <input class= "img-rounded" type="image" src="http://placehold.it/330x230" alt="" height="60">
                                    <P> C++</p>
                                  </div>
                                  <div class="span2">
                                    <input class= "img-rounded" type="image" src="http://placehold.it/330x230" alt="" height="60">
                                    <P> Python</p>
                                  </div>
                                  <div class="span2" text-align="centre">
                                    <p><a class="btn btn-info" href="#contact" height="60">View More !</a></p>
                                  </div>
                              </div><!-- /.span8 -->

                              <!-- Activities Table -->
                              <div class="span8">
                                  <h4> Activities </h4>
                                  <table class = "table table-bordered itable">
                                    <thead>
                                      <tr>
                                        <th> Story </th>
                                        <th> Path </th>
                                        <th> Level </th>
                                        <th> Progress </th>
                                        <th> # </th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td> Sport </td>
                                        <td> Python </td>
                                        <td> Mediun </td>
                                        <td> 
                                            <div class="progress progress-success progress-striped active">
                                                <div class="bar" style="width: 75%;"></div>
                                            </div>
                                          </td>
                                        <td><a class="btn btn-info" href="#contact">Click to Resume!</a></td>
                                      </tr>
                                      <tr>
                                        <td> Nature </td>
                                        <td> Java </td>
                                        <td> Easy </td>
                                        <td> 
                                            <div class="progress progress-warning progress-striped active">
                                                <div class="bar" style="width: 90%;"></div>
                                            </div>
                                        </td>
                                        <td><a class="btn btn-info" href="#contact">Click to Resume!</a></td>
                                      </tr>
                                      <tr>
                                        <td> Adventure </td>
                                        <td> JavaScript </td>
                                        <td> Easy </td>
                                        <td> 
                                            <div class="progress progress-striped active">
                                                <div class="bar" style="width: 60%;"></div>
                                            </div>
                                        </td>
                                        <td><a class="btn btn-info" href="#contact">Click to Resume!</a></td>
                                      </tr>
                                      <tr>
                                        <td> Nature </td>
                                        <td> Pyton </td>
                                        <td> Easy </td>
                                        <td> 
                                            <div class="progress progress-danger progress-striped active">
                                                <div class="bar" style="width: 95%;"></div>
                                            </div>
                                        </td>
                                        <td><a class="btn btn-info" href="#contact">Click to Resume!</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <div class="span2">
                                    <p><a class="btn btn-info" href="#contact" height="60">View More !</a></p>
                                  </div>
                              </div><!-- /.span8 -->

                            </div> <!-- Span16 Second Column -->    
                          </div><!-- /.row -->
                        </div> <!-- End of Main content -->
                    
        <div class="item">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Browse gallery</a>
            </div>
          </div>
        </div>
        
                                    <div align="center"> 
                    <input align="center" type="image" src="img/planguage.png" name="image" width="1120" height="55">
                  </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>


    </div><!-- /.carousel -->
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

      <!-- Three columns of text below the carousel -->
<hr>
    <div class="container marketing">
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-resource.min.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/app.js"></script>
    <script src="js/analytics.js"></script>
    <script src="../test/lib/angular/angular-mocks.js"></script>
    <script src="js/services.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
</html>