<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>SingPath Carousel Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      background-image:url('img/sbg.jpg');
      background-repeat:no-repeat;
      background-attachment:fixed;
    }

    h2,h4,h3,h5{
      color:#F0F8FF;
    }

    p{
      color:white;
    }

    #standardFrame{
      height: 80px;
      width:  150px;
    }
    #padFrame{
      margin-top:10px;
        height: auto;
        width: 225px;
    }
    #leftIcon{
      height: 300px;
      width:  200px;
    }
    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 15px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    #smallBoard{
      display:none;
    }
    #largeBoard{
      display:block;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 1024px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }
      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
      iframe{
        margin-top:10px;
        height: 300px;
        width: 90%;
      }

      h2{font-size:30px;}
      h3{font-size:25px;}
      h4 {font-size:20px;}
      h5 {font-size:15px;}

      .abc{
        display:none;
      }
      #largeBoard{
        display:none;
      }
      #smallBoard{
        display:block;
      }

    }


    @media (max-width: 800px) {

      .navbar-inner {
        margin: -20px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

      iframe{
        height: 90%px;
        width: 90%;
      }

      .abc{
        display:none;
      }

      #largeComment{
        display:none;
      }

      #standardFrame{
        height: 200px;
        width:  150px;
      }
    }

    @media (max-width: 800px) {
      iframe{
        height: 80%px;
        width: 80%;
      }
    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
    </head>

    <body ng-controller="PlayerController">



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">SingPath</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Quests</a></li>
                <li><a href="#practice">Practice</a></li>
                <li><a href="#about">Teaching</a></li>
                <li><a href="#about">About Us</a></li>

                
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#tournaments">Tournaments</a></li>
                    <li><a href="#trials">Trials</a></li>
                    <li><a href="#challenges">Challenges</a></li>
                    <li><a href="#rankings">Rankings</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Tutorials</li>
                    <li><a href="#">Creating Challenges</a></li>
                    <li><a href="#">Tournament-based Teaching</a></li>
                    <li><a href="#">Creating Stories</a></li>
                    <li><a href="#">Adaptive Gameplay</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <div class="container" id="largeBoard">
<!-- START THE FEATURETTES -->
      <br/><br/><br/><br/><br/>
       <!-- /END THE FEATURETTES -->
          <h3 align="center">Coding Hero's Path</h3>

          <div id="leftIcon" class="span4" align="left"><img class="img-rounded" src="../assets/img/newStory.png"></img>
          <button class="btn btn-large btn-block btn-primary" type="button">Start</button>
          <button class="btn btn-large btn-block" type="button">Back To Home</button></div>
          <div class="span2">&nbsp;</div>

          <div class="span6" align="right">
            <div class="row">
              <div class="span2"><br/><iframe id="standardFrame" class="thumbnail" src="http://www.youtube.com/embed/ADjIt6ZbqKU" frameborder="0" allowfullscreen></iframe></div>
              <div class="span2"><br/><img id="standardFrame" class="thumbnail" src="../assets/img/question.jpg"></img></div>
              <div class="span2"><br/><iframe id="standardFrame" class="thumbnail" src="http://www.youtube.com/embed/ADjIt6ZbqKU" frameborder="0" allowfullscreen></iframe></div>
            </div>

            <div class="row">
              <div class="span2"><br/><img id="standardFrame" class="thumbnail" src="../assets/img/question.jpg"></img></div>
              <div class="span2"><br/><iframe id="standardFrame" class="thumbnail" src="http://www.youtube.com/embed/ADjIt6ZbqKU" frameborder="0" allowfullscreen></iframe></div>
              <div class="span2"><br/><img id="standardFrame" class="thumbnail" src="../assets/img/question.jpg"></img></div>
            </div>

            <div class="row">
              <div class="span2"><br/><iframe id="standardFrame" class="thumbnail" src="http://www.youtube.com/embed/ADjIt6ZbqKU" frameborder="0" allowfullscreen></iframe></div>
              <div class="span2"><br/><img id="standardFrame" class="thumbnail" src="../assets/img/question.jpg"></img></div>
              <div class="span2"><br/><iframe id="standardFrame" class="thumbnail" src="http://www.youtube.com/embed/ADjIt6ZbqKU" frameborder="0" allowfullscreen></iframe></div>
            </div> 
          </div>  
    </div>

    <div class="container" id="smallBoard">
<!-- START THE FEATURETTES -->
      <br/><br/><br/><br/><br/>
       <!-- /END THE FEATURETTES -->
          <h2 align="center">Coding Hero's Path</h2>
          <div class="row">
            <div class="span8 offset2">
              <div class="span8"><img class="img-rounded" src="../assets/img/newStory.png"></img>
              <button class="btn btn-large btn-block btn-primary" type="button">Start</button>
              <button class="btn btn-large btn-block" type="button">Back To Home</button></div>
              <div class="span2">&nbsp;</div>

              <div class="row">
              <div class="span8" align="center">
                <div class="row">
                  <div class="span4"><br/><iframe id="padFrame" class="thumbnail" src="http://www.youtube.com/embed/ADjIt6ZbqKU" frameborder="0" allowfullscreen></iframe></div>
                  <div class="span4"><br/><img id="padFrame" class="thumbnail" src="../assets/img/question.jpg"></img></div>
                </div>

                <div class="row" align="center">
                  <div class="span4"><br/><iframe id="padFrame" class="thumbnail" src="http://www.youtube.com/embed/ADjIt6ZbqKU" frameborder="0" allowfullscreen></iframe></div>
                  <div class="span4"><br/><img id="padFrame" class="thumbnail" src="../assets/img/question.jpg"></img></div>
                </div>

                <div class="row" align="center">
                  <div class="span4"><br/><iframe id="padFrame" class="thumbnail" src="http://www.youtube.com/embed/ADjIt6ZbqKU" frameborder="0" allowfullscreen></iframe></div>
                  <div class="span4"><br/><img id="padFrame" class="thumbnail" src="../assets/img/question.jpg"></img></div>
                </div>

                <div class="row" align="center">
                  <div class="span4"><br/><iframe id="padFrame" class="thumbnail" src="http://www.youtube.com/embed/ADjIt6ZbqKU" frameborder="0" allowfullscreen></iframe></div>
                  <div class="span4"><br/><img id="padFrame" class="thumbnail" src="../assets/img/question.jpg"></img></div>
                </div>

                <div class="row" align="center">
                  <div class="span4 offset2"><br/><img id="padFrame" class="thumbnail" src="../assets/img/question.jpg"></img></div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <hr/>
    <div align="center"> 
      <input class ="abc" align="center" type="image" src="img/planguage.png" name="image" width="1000" height="55">
    </div>
    <br/> 
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <br/>
    <br/>
      <!-- Three columns of text below the carousel -->
    <div class="container marketing">
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-resource.min.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/app.js"></script>
    <script src="js/analytics.js"></script>
    <script src="../test/lib/angular/angular-mocks.js"></script>
    <script src="js/services.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    <script>

</html>